<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="dashboard_teacher.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <div class="Navbar">
    <img src="logo.jpeg" id="logo">
    <img src="profile_photo.png" id="profile">
    <p id="username">Username</p>
    <!-- <a href="" id="logouttext">log out</a> -->
    <div><a href="#"><img src="log_out.png" id="logout"></a></div>

  </div>



  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img src="profile_photo.png" id="profile_photo">
    <a href="#">Attendance</a>
    <a href="#">Examination Results</a>
    <a href="#">Fee Status/Dues</a>

    <!-- <a href="#">Study Resources</a> -->

    <button class="dropdown-btn" id="dropdown">Study Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <!-- <a href="#">Class 6</a> -->
      <button class="dropdown-btn " id="dropdown">Class 6
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class6_Subject_wise_teacher\class6_resources.html">Subject Wise Study Material</a>
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class6_test_papers_teacher\class6_test_papers.html">Test Papers</a>

      </div>
      <!-- <a href="#">Class 7</a> -->

      <button class="dropdown-btn " id="dropdown">Class 7
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class7_Subject_wise_teacher\class6_resources.html">Subject Wise Study Material</a>
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class7_test_papers_teacher\class6_test_papers.html">Test Papers</a>

      </div>
      <button class="dropdown-btn " id="dropdown">Class 8
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class8_Subject_wise_teacher\class6_resources.html">Subject Wise Study Material</a>
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class8_test_papers_teacher\class6_test_papers.html">Test Papers</a>

      </div>
      <button class="dropdown-btn " id="dropdown">Class 9
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class9_Subject_wise_teacher\class6_resources.html">Subject Wise Study Material</a>
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class9_test_papers_teacher\class6_test_papers.html">Test Papers</a>

      </div>
      <button class="dropdown-btn " id="dropdown">Class 10
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class10_Subject_wise_teacher\class6_resources.html">Subject Wise Study Material</a>
        <a href="C:\Users\pc\OneDrive\Desktop\victor studentfaculty page\Kshitiz_Khushi\resources_class10_test_papers_teacher\class6_test_papers.html">Test Papers</a>

      </div>

      <!-- <a href="#">Class 8</a>
            <a href="#">Class 9</a>
            <a href="#">Class 10</a> -->
    </div>
  </div>

  <div id="main">
    <span class="open" onclick="openNav()">&#9776; </span>
    <span id="title">Dashboard</span>
    <div class="info">
      <div>
        <img src="profile_photo.png" id="photo">
      </div>

      <table style="width:140%">

        <tr>
          <td><strong>Name</strong></td>
          <td>yoshinaka</td>

        </tr>

        <tr>
          <td><strong>Age(in years)</strong></td>
          <td>30</td>

        </tr>

        <tr>
          <td><strong>Gender</strong></td>
          <td>Female</td>

        </tr>
        <tr>
          <td><strong>Classes you teach</strong></td>
          <td>6th, 7th, 8th, 9th, 10th</td>

        </tr>

        <tr>
          <td><strong>Mobile No.</strong></td>
          <td>98473XXXXX</td>

        </tr>
        <!-- <tr>
            <td><strong></strong></td>
            <td>Francisco Chang</td>
           
          </tr> -->

      </table>
    </div>


  </div>

  <div class="profileinfo">
    <p id="profileinfo">You are accessing this page as: Faculty</p>

  </div>

  <!-- <div>
      <img src="profile_photo.png" id="photo">
    </div>

    <table style="width:40%">
     
      <tr>
        <td><strong>Name</strong></td>
        <td>Yoshinaka</td>
       
      </tr>

      <tr>
        <td><strong>Age(in years)</strong></td>
        <td>30</td>
       
      </tr>
      <tr>
        <td><strong>Classes you teach</strong></td>
        <td>6th, 7th, 8th, 9th, 10th</td>
       
      </tr>
      
      
    </table> -->

  <script src='dashboaed_teacher.js'></script>
</body>

</html>