<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="shareable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="Navbar">
        <img src="logo.jpeg" id="logo">
        <img src="profile_photo.png" id="profile">
        <p id="username">Username</p>
        <!-- <a href="" id="logouttext">log out</a> -->
        <div><a href="#"><img src="log_out.png" id="logout"></a></div>

    </div>



    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="profile_photo.png" id="profile_photo">
        <a href="#">Attendance</a>
        <a href="#">Examination Results</a>
        <a href="#">Fee Status/Dues</a>

        <!-- <a href="#">Study Resources</a> -->

        <button class="dropdown-btn" id="dropdown">Study Resources
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <!-- <a href="#">Class 6</a> -->
            <button class="dropdown-btn " id="dropdown">Class 6
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Subject Wise Study Material</a>
                <a href="#">Test Papers</a>

            </div>
            <!-- <a href="#">Class 7</a> -->

            <button class="dropdown-btn " id="dropdown">Class 7
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Subject Wise Study Material</a>
                <a href="#">Test Papers</a>

            </div>
            <button class="dropdown-btn " id="dropdown">Class 8
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Subject Wise Study Material</a>
                <a href="#">Test Papers</a>

            </div>
            <button class="dropdown-btn " id="dropdown">Class 9
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Subject Wise Study Material</a>
                <a href="#">Test Papers</a>

            </div>
            <button class="dropdown-btn " id="dropdown">Class 10
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Subject Wise Study Material</a>
                <a href="#">Test Papers</a>

            </div>


        </div>
    </div>

    <div id="main">
        <span class="open" onclick="openNav()">&#9776; </span>
        <span id="title">Study Resources</span>


    </div>

    <div class="profileinfo">
        <p id="profileinfo">You are accessing this page as: Student</p>

    </div>


    <div>
        <!-- write your code here according to the modification U want to create it will not affect the structure of the site -->
    </div>

    <script src='shareable.js'></script>
</body>

</html>